TZ=Europe/Romania
API_VERSION=1.0.0
SEMESTER=false
NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_PASS=r4997740
DB_HOST=localhost
DB_PORT=5432
DB_NAME=one_focus
JWT_SECRET=awef13ra9wawefanwpe%$^^*(*FSE))(onefocusisgreat)
ADMIN_EMAIL=admin@inkless.ro
ADMIN_EMAIL_PASS=rR4997740!
ADMIN_KEY=fU37PsSuwMAKDfeaPAWdkacyqztaDlkf